services:

# ? test ผ่าน

  flask:
    build: 
        context: ./flask/
        dockerfile: Dockerfile  
    restart: always
    ports:
        - "5000:5000"
    volumes:
        - .:/flask/app
    environment: 
      TZ: Asia/Bangkok

  app:
    build: 
        context: ./app/
        dockerfile: Dockerfile
    ports:
        - "80:8000"
    volumes:
      - ./app:/app
    environment: 
      TZ: Asia/Bangkok

  mysql:
    image: mysql
    # build: ./mysql/
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d/:ro
      - ./mysql-data:/var/lib/mysql
    environment: 
      TZ: Asia/Bangkok
      MYSQL_DATABASE: 'mysql'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3306:3306'

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    environment: 
      TZ: Asia/Bangkok   
   
  php:
    build: 
        context: ./php/
        dockerfile: Dockerfile
    environment: 
      TZ: Asia/Bangkok
    ports:
     - 8000:80
    volumes:
     - ./php/src:/var/www/html/